<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="QUICKSERVE!"
        android:textColor="#282525"
        android:textSize="35sp"
        android:textStyle="bold" />




    <TextView
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="Welcome Back!"
        android:textColor="#282525"
        android:textSize="35sp"
        android:textStyle="bold" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:hint="Username"
        android:padding="20dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginBottom="24dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:text="Login" />




</LinearLayout>
