<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <TextView
        android:text="Resident Profile"
        android:textSize="20sp"
        android:textColor="@color/primaryText"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:text="Name: Gabriel Cortez"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
