<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.quickserve">

    <!-- Add permissions here if needed -->
    <!-- Example: <uses-permission android:name="android.permission.INTERNET" /> -->

    <application
        android:allowBackup="true"
        android:label="QUICKSERVE"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- Certificate Details Page -->
        <activity android:name=".CertificateActivity" />

        <!-- Main Bottom Navigation App -->
        <activity android:name=".MainActivity" />

        <!-- Dashboard after login -->
        <activity android:name=".DashboardActivity" />

        <!-- Login Page (Launcher) -->
        <activity
            android:name=".LoginActivity"
            android:exported="true"> <!-- Required for Android 12+ -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
